# mock-knowledge-service

./: .gitignore  630实时vs离线对比报告.md  630接口对比测试计划.md  DATABASE_SOLUTION.md  DATA_PACKAGE_GUIDE.md  PROJECT_GUIDE.md  RM1203知识服务实现逻辑.md  STRESS_TEST_REPORT.md  TEST_REPORT.md  pom.xml  shutdown.sh  startup.sh  test_rm1201_content.json  test_rm1201_indicator.json  test_rm1201_notfound.json  test_rm1202.json  test_rm1202_invalid.json
offline-data/: gen_keymap.py  rm1203_modulecode_mapping.json  subnode_mapping.json  table_dict.json
offline-data/iflytek/: _index.json
offline-data/iflytek/宁波隆源股份有限公司/: R11101.json  R11103V3.json  R11110.json  R11133.json  R115.json  R1167.json  R1184.json  R11C72.json  R11Z02.json  R11Z03.json  R1617.json  R227V2.json  R301V2.json  R354V2.json  R4G04V2.json  R4G05_R4G06V2.json  R705V5.json  RA1216.json  RA403.json  RM1201_RM1202.json
offline-data/iflytek/开滦(集团)有限责任公司/: R11101.json  R11103V3.json  R11133.json  R115.json  R1167.json  R1184.json  R1199.json  R11C72.json  R11Z03.json  R1201V3.json  R1212V2.json  R1617.json  R217V2.json  R241V2.json  R243V2.json  R301V2.json  R354V2.json  R4G04V2.json  R4G05_R4G06V2.json  R705V5.json  RA403.json  RM1201_RM1202.json
offline-data/iflytek/无锡海普存储科技有限公司/: R11101.json  R11103V3.json  R11110.json  R11133.json  R1167.json  R1184.json  R11C72.json  R11Z03.json  R1618.json  R301V2.json  R354V2.json
offline-data/北大方正集团有限公司/Industry-Overview-Data-Customer-POC/: RM1202.json
offline-data/北大方正集团有限公司/Service-BusinessBasicList-Data-Customer-POC/: RM1201.json
offline-data/宁波隆源股份有限公司/Service-CustomerBasicInfo-Data/: RM1201.json
sql/: dml.sql
src/main/resources/: application.yml
物料包/: startup.sh  部署说明.md
物料包/offline-data/: keymap.json
(+51 files in other folders)
